BOT_TOKEN=8184394662:AAHB3EJKwAClMl2zdCCmzFTGv-BTT4YHkoU
WEBHOOK_SECRET=fihMy0hENJm8mA0dBemBNeznsfRpSxFI
RENDER_EXTERNAL_URL=https://telegram-autoposting-bot.onrender.com
PORT=10000
OPENAI_API_KEY=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
